<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Andreas Wortmann | Notes on Scientifc Writing and Presentation</title>
<meta name="description" content="Researching in model-driven software engineering, software language engineering, software architectures and applying it to automotive, Industry 4.0, robotics, and more since 2011. 
">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/writing/">

<!-- Open Graph -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes on Scientifc Writing and Presentation | Andreas Wortmann</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Notes on Scientifc Writing and Presentation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Researching in model-driven software engineering, software language engineering, software architectures and applying it to automotive, Industry 4.0, robotics, and more since 2011." />
<meta property="og:description" content="Researching in model-driven software engineering, software language engineering, software architectures and applying it to automotive, Industry 4.0, robotics, and more since 2011." />
<link rel="canonical" href="https://awortmann.github.io/writing/" />
<meta property="og:url" content="https://awortmann.github.io/writing/" />
<meta property="og:site_name" content="Andreas Wortmann" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes on Scientifc Writing and Presentation" />
<meta name="twitter:site" content="@andwor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Researching in model-driven software engineering, software language engineering, software architectures and applying it to automotive, Industry 4.0, robotics, and more since 2011.","headline":"Notes on Scientifc Writing and Presentation","url":"https://awortmann.github.io/writing/"}</script>
<!-- End Jekyll SEO tag -->





  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      
      
      
      
      
      <a class="navbar-brand title font-weight-lighter" href="https://awortmann.github.io/">
       <span class="font-weight-bold">Andreas</span>   Wortmann
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/research/">
                Research
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Selected Projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/service/">
                Service
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                Teaching
                
              </a>
          </li>
          
          
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Notes on Scientifc Writing and Presentation</h1>
    <p class="post-description"></p>
  </header>

  <article>
    <h2 id="identifying-venues">Identifying Venues</h2>

<ul>
  <li>Software engineering conferences in the <a href="http://portal.core.edu.au/conf-ranks/?search=Software+Engineering&amp;by=all&amp;source=all&amp;sort=atitle&amp;page=1">CORE Ranking</a></li>
</ul>

<h2 id="writing">Writing</h2>

<h3 id="overall-guidelines">Overall guidelines</h3>

<ul>
  <li>How to Write a Great Research Paper by Simon Peyton Jones: <a href="https://www.youtube.com/watch?v=WP-FkUaOcOM">Video</a>, <a href="/downloads/writing/peyton-jones.pdf">Presentation slides</a>
    <ul>
      <li><a href="https://eelcovisser.org/wiki/teaching/how-to-write-a-great-research-paper/">Comments</a> by Prof. Eelco Visser.</li>
    </ul>
  </li>
  <li><a href="http://www.covingtoninnovations.com/mc/WriteThinkLearn.pdf">How to Write More Clearly, Think More Clearly, and
Learn Complex Material More Easily</a> by Michael A. Covington</li>
</ul>

<h3 id="style-guidelines-and-tools">Style guidelines and tools</h3>

<ul>
  <li><a href="https://apastyle.apa.org/">APA Style</a></li>
  <li><a href="https://www.chicagomanualofstyle.org/home.html">Chicago Manual of Style</a></li>
  <li><a href="https://www.bartleby.com/141/">Elements of Style</a></li>
  <li><a href="https://www.merriam-webster.com/">Merriam Webster Dictionary</a></li>
  <li>The <a href="http://www.hemingwayapp.com/">Hemingway Tool</a> can help writing less complicated sentences</li>
</ul>

<h3 id="figures">Figures</h3>
<ul>
  <li>Illustrations are suitable for b/w printing</li>
  <li>No undesired oblique lines</li>
  <li>ISW template used</li>
  <li>Captions: in complete sentences end with period, in incomplete sentences end without period</li>
  <li>Captions use <a href="https://www.chicagomanualofstyle.org/book/ed17/part1/ch03/psec021.html">Sentence style</a></li>
</ul>

<h3 id="abbreviations">Abbreviations</h3>
<ul>
  <li>All abbreviations introduced</li>
  <li>Only abbreviations introduced that have been used at least five times</li>
  <li>The full form is written in lower case in <a href="https://www.chicagomanualofstyle.org/book/ed17/part2/ch10/psec006.html">most cases</a>:</li>
  <li>For instance “transmission-control protocol/internet protocol (TCP/IP)” is correct</li>
</ul>

<h3 id="phrasing-and-wording">Phrasing and wording</h3>
<ul>
  <li>Correct use of “enable” and “allow”:
    <ul>
      <li>Semantically: <a href="https://www.merriam-webster.com/dictionary/allow">allow</a> vs <a href="https://www.merriam-webster.com/dictionary/enable">enable</a></li>
      <li><a href="https://www.grammaring.com/to-infinitive-or-gerund-advise-recommend-allow-permit-forbid-require">Grammatically</a></li>
    </ul>
  </li>
</ul>

<h3 id="spelling">Spelling</h3>
<ul>
  <li>Consistently used american english?</li>
  <li><a href="https://blog.apastyle.org/apastyle/2012/02/do-i-capitalize-this-word.html">Capitalization correct</a> and consistent
    <ul>
      <li>Capitalize <a href="https://en.wikipedia.org/wiki/Proper_noun">proper nouns</a> only</li>
    </ul>
  </li>
  <li><a href="https://www.chicagomanualofstyle.org/book/ed17/part2/ch06/psec019.html">Oxford comma</a> used consistently</li>
  <li><a href="https://www.chicagomanualofstyle.org/book/ed17/part2/ch06/psec085.html">Proper dashes</a> used</li>
  <li><a href="https://dictionary.cambridge.org/grammar/british-grammar/hyphens">Correct hyphens</a> used</li>
  <li>Captions use <a href="https://www.chicagomanualofstyle.org/book/ed17/part1/ch02/psec058.html">Heading Style</a></li>
</ul>

<h3 id="numbering">Numbering</h3>
<ul>
  <li>Numbers between 0 and 10 represented as <a href="https://www.chicagomanualofstyle.org/book/ed17/part2/ch09/psec003.html">proper number words</a></li>
  <li>Words used with index numbers (e.g., “Section 1”, “Figure 2”, “Table 3”) are captitalized</li>
</ul>

<h3 id="latex">Latex</h3>
<ul>
  <li>Use \autoref{} instead of \ref{} consistently</li>
</ul>

<h2 id="reviewing">Reviewing</h2>

<ul>
  <li><a href="https://sauvik-das.medium.com/a-quick-guide-to-reviewing-papers-quick-fe9a493ed228">How to review papers quickly</a></li>
</ul>

<h2 id="academic-presenting">Academic Presenting</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/List_of_logic_symbols">List of logical symbols in Unicode</a></li>
</ul>

<h3 id="icse-2919-presentation-101-guidelines-in-a-nutshell">ICSE 2919 Presentation 101 Guidelines in a Nutshell</h3>

<ul>
  <li>No bullet pointing</li>
  <li>Few nesting levels only</li>
  <li>No weird color schemes</li>
  <li>No powerpoint default template</li>
  <li>Don’t put things on the slide that no sane person understands in a few seconds</li>
  <li>No font craze</li>
  <li>Communication message is 38% in voice, tone; 55% in body language; 7% in spoken word when it comes to people liking each other. Not the same for presentations.</li>
  <li>Form without content is meaningless; content without form goes unnoticed</li>
  <li>A good presentation goes under; a decent presentation is decent; a good presentation can change your life</li>
  <li>Tailor to your audience!</li>
  <li>Respect the golden ratio in your layout</li>
  <li>80% of your material will be on 20% of your slides</li>
  <li>Aesthetic-Usability effect: „if it looks cool, it’s easier to use”</li>
  <li>Alignment! Creates an sense of unity and cohesion, leads to invisible cues to aid understanding</li>
  <li>Gestalt principles: preference for simplify over complexity, pattern over randomness</li>
  <li>Ockham’s Razor: Remove unneccessary stuff: page numbers, title, name, university logo</li>
  <li>Use Grid lines &amp; powerpoints. Rule of thirds. Ca. golden ratio</li>
  <li>Serial positon effect improves recall: first list item (primacy), last item (recency)</li>
  <li>Good fonts: Helvetica Neue, Calibri, Gill Sans Light, Menlo, Optima, Times New Roman Italic, Frutiger, Fira Sans, Proxima Nova Condensed.</li>
  <li>Design principles are CRAP: Contrast, Repetition, Alignment, Proximity.</li>
  <li>You can make your slides detailed, or you can make them effective. Not all details are important, because not all of them will fit anyway, so be as effective as possible</li>
  <li>Giving presentations at academic conferences is mostly about selling yourself. This is the main thing that matters. Stand out. Make yourself be remembered. This is what you want to reach</li>
</ul>

<h2 id="researcher">Researcher</h2>

<ul>
  <li>Guide2Research <a href="http://www.guide2research.com/scientists/DE">Ranking for Computer Science in Germany</a></li>
</ul>

<h3 id="selected-german-software-engineering-researchers">Selected German Software Engineering Researchers</h3>

<ul>
  <li><a href="https://scholar.google.de/citations?user=_4ssMloAAAAJ&amp;hl=de&amp;oi=ao">Sven Apel - Universität des Saarlandes</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=KiiBpMgAAAAJ">Uwe Aßmann - Dresden</a></li>
  <li><a href="https://dblp.uni-trier.de/pers/hd/b/Broy:Manfred">Manfred Broy - TUM</a></li>
  <li><a href="https://dblp.uni-trier.de/pers/hd/e/Ebert:J=uuml=rgen">Jürgen Ebert - Universität Koblenz-Landau</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=3AV1TsAAAAAJ">Gregor Engels - Universität Paderborn</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=zbCgxRNUir4C">Peter Fettke - DFKI - Universität des Saarlandes</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=tbVxns0AAAAJ">Holger Giese - Hasso Plattner Universität Potsdam</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=fIL76aIAAAAJ">Sabine Glesner - TU Berlin</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=tXYPtDgAAAAJ">Lars Grunske - Humboldt-Universität zu Berlin</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=L1C_kM0AAAAJ">Wilhelm Hasselbring - Universität Kiel</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=erI33mgAAAAJ">Jan Jürjens - Universität Koblenz-Landau</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=F02JdKUAAAAJ">Rainer Koschke - Universität Bremen</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=n1JYiwQAAAAJ">Agnes Koschmider - Universität Kiel</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=ndibIWYAAAAJ">Anne Koziolek - KIT</a></li>
  <li><a href="https://dblp.uni-trier.de/pers/hd/f/Fern=aacute=ndez:Daniel_M=eacute=ndez">Daniel Méndez - TU München</a></li>
  <li><a href="https://dblp.uni-trier.de/pers/hd/p/Paech:Barbara">Barbara Paech - Universität Heidelberg</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=L0NCDwsAAAAJ">Klaus Pohl - Universität Duisburg-Essen</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=cLr3y94AAAAJ">Anne Remke - Universität Münster</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=HSDLZtkAAAAJ">Matthias Riebisch - Hamburg </a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=Tggnh5oAAAAJ">Gunter Saake - Universität Magdeburg</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=eZrrPGEAAAAJ">Stefan Sauer - Software Innovation Campus Paderborn</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=odzaci8AAAAJ">Ina Schaefer - TU Braunschweig</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=-WDSZfEAAAAJ">Ina Schieferdecker - Freie Universität Berlin</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=dK9g6a4AAAAJ">Klaus Schmid - Universität Hildesheim</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=pV1YHFoAAAAJ">Andy Schürr - TU Darmstadt</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=4Gu2XUEAAAAJ">Gabriele Taentzer - Philipps-Universität Marburg</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=lkH3h9gAAAAJ">Bernhard Thalheim - Universität Kiel</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=hnc9E2AAAAAJ">Matthias Tichy - Universität Ulm</a></li>
  <li><a href="https://scholar.google.de/citations?hl=de&amp;user=tXL31ZEAAAAJ">Stefan Wagner - Universität Stuttgart</a></li>
  <li><a href="https://dblp.uni-trier.de/pers/hd/z/Z=uuml=llighoven:Heinz">Heinz Züllighoven - Universität Hamburg</a></li>
</ul>

  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2026 Andreas Wortmann.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>
</footer>



  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/js/mdb.min.js"  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="/assets/js/katex.js"></script>



<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>







</html>
